# AppCondicional

./: AppCondicional.sln
AppCondicional/AppCondicional/: App.xaml  App.xaml.cs  AppCondicional.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppCondicional/AppCondicional.Android/: AppCondicional.Android.csproj  MainActivity.cs
AppCondicional/AppCondicional.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCondicional/AppCondicional.Android/Resources/: Resource.designer.cs
AppCondicional/AppCondicional/Datas/: Database.cs
AppCondicional/AppCondicional/Models/: Condicional.cs  CondicionalItem.cs
AppCondicional/AppCondicional/ViewModels/: CondicionaisViewModel.cs  CondicionalItemViewModel.cs
AppCondicional/AppCondicional/Views/: CondicionaisPage.xaml  CondicionaisPage.xaml.cs  CondicionalItemPage.xaml  CondicionalItemPage.xaml.cs  CondicionalItensPage.xaml  CondicionalItensPage.xaml.cs  CondicionalPage.xaml  CondicionalPage.xaml.cs
